# spring_board

./: .editorconfig  .gitignore  build.gradle  settings.gradle
src/main/java/spring/community/: CommunityApplication.java
src/main/java/spring/community/Img/: CommonExceptionCode.java  ImageResponseDto.java  ImageStorage.java  ImageUploadApiAdapter.java  Imagecontroller.java  ImgBBData.java  ImgBBImage.java  ImgBBImageUploadApi.java  ImgBBInfo.java  ImgBBStorageService.kt
src/main/java/spring/community/auth/: CustomUserDetailService.java
src/main/java/spring/community/comment/: Comment.java  CommentApiController.java  CommentDto.java  CommentRepository.java  CommentService.java  commentService.java
src/main/java/spring/community/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/spring/community/exception/: DomainException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/spring/community/heart/: Heart.kt  HeartController.kt  HeartDto.kt  HeartRepository.kt  HeartRequest.kt  HeartService.kt
src/main/java/spring/community/img/: CommonExceptionCode.java  ImageStorage.java  ImgBBStorageService.kt
src/main/java/spring/community/jwt/: AuthenticatedUser.kt  JWTFilter.java  JWTUtil.java  JwtProperties.kt  LoginFilter.java  TokenAuthenticationFilter.kt  TokenProvider.kt
src/main/java/spring/community/like/: Like.kt  LikeController.java  LikeDto.kt  LikeRepository.java  LikeService.java
src/main/java/spring/community/post/: Post.java  PostApiController.java  PostDto.java  PostRepository.java  PostService.java
src/main/resources/: application.yaml
src/test/java/spring/community/: CommunityApplicationTests.java
(+26 files in other folders)
